In [1]:
import pandas as pd
country_code = pd.read_html('https://www.iban.com/country-codes')

In [4]:
country_code = country_code[0]

In [7]:
country_code.head()

          Country Country Code Alpha-3 code  Numeric
0     Afghanistan           AF          AFG        4
1   Åland Islands           AX          ALA      248
2         Albania           AL          ALB        8
3         Algeria           DZ          DZA       12
4  American Samoa           AS          ASM       16

In [6]:
country_code = country_code.rename(columns={'Alpha-2 code':'Country Code'})

In [8]:
#import libraries i'll be using
import pandas as pd
import requests
import json
import numpy as np
import pandas as pd

# suppress warnings from final output
import warnings
warnings.simplefilter("ignore")

In [9]:
url = 'http://api.citybik.es/v2/networks'
response = requests.get(url).json()

df = pd.DataFrame()

for i in range (len(response['networks'])):
    temp = pd.DataFrame(
        {
        'Name': [response['networks'][i]['name']],
        'Country': [response['networks'][i]['location']['country']],
        'City': [response['networks'][i]['location']['city']],
        'Latitude': [response['networks'][i]['location']['latitude']],
        'Longitude':[response['networks'][i]['location']['longitude']]
        }
    )
    
    df =pd.concat([df,temp], ignore_index= True)
df.head()

         Name Country                        City   Latitude  Longitude
0    Velobike      RU                      Moscow  55.750000  37.616667
1  Bicincittà      IT                       Siena  43.318600  11.330600
2  Cyclopolis      GR                    Maroussi  38.056872  23.808330
3  Cyclopolis      GR                     Nafplio  37.563940  22.809340
4  Bicincittà      IT  Parco dei Colli di Bergamo  45.722956   9.649230

In [10]:
df = df.rename(columns={'Country':'Country Code'})

In [22]:
df.duplicated().sum()

0

In [32]:
merged_data = df.merge(country_code, left_on='Country Code', right_on='Country Code')
merged_data

,Name,Country Code,City,Latitude,Longitude,Country,Alpha-3 code,Numeric
0,Velobike,RU,Moscow,55.750000,37.616667,Russian Federation (the),RUS,643
1,Velobike,RU,Murmansk,68.968000,33.074000,Russian Federation (the),RUS,643
2,Velobike,RU,Nizhniy Novgorod,56.194000,44.003000,Russian Federation (the),RUS,643
3,Bicincittà,IT,Siena,43.318600,11.330600,Italy,ITA,380
4,Bicincittà,IT,Parco dei Colli di Bergamo,45.722956,9.649230,Italy,ITA,380
...,...,...,...,...,...,...,...,...
765,Chartered Bike,IN,Prayagraj,25.438020,81.833830,India,IND,356
766,Chartered Bike,IN,Bhopal,23.258546,77.401851,India,IND,356
767,Chartered Bike,IN,Srinagar,34.074710,74.820440,India,IND,356
768,Chartered Bike,IN,Surat,21.186260,72.807980,India,IND,356
769,LinkBike,MY,Penang,5.419200,100.328100,Malaysia,MYS,458